SikkerDigitalPost.Klient/XmlValidering/xsd/sdp-kvittering.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns="http://begrep.difi.no/sdp/schema_v10"
	xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	targetNamespace="http://begrep.difi.no/sdp/schema_v10"
	elementFormDefault="qualified" version="1.0">

	<xsd:include schemaLocation="sdp-felles.xsd"/>
	<xsd:import namespace="http://www.w3.org/2000/09/xmldsig#" schemaLocation="w3/xmldsig-core-schema.xsd"/>


	<xsd:element name="kvittering" type="Kvittering"/>
	<xsd:complexType name="Kvittering">
		<xsd:complexContent>
			<xsd:extension base="Melding">
				<xsd:sequence>
					<xsd:element name="tidspunkt" type="xsd:dateTime" minOccurs="1" maxOccurs="1"/>
					<xsd:choice>
						<xsd:element name="mottak" type="Mottak"/>
						<xsd:element name="levering" type="Levering"/>
						<xsd:element name="aapning" type="Aapning"/>
						<xsd:element name="varslingfeilet" type="Varslingfeilet"/>
						<xsd:element name="returpost" type="Returpost"/>
					</xsd:choice>
				</xsd:sequence>
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>

    <xsd:complexType name="Mottak">
        <xsd:annotation>
            <xsd:documentation>
                Postkasseleverandøren eller utskrift og forsendelsestjenesten har mottatt og validert brevet.
            </xsd:documentation>
        </xsd:annotation>
    </xsd:complexType>

	<xsd:complexType name="Levering">
		<xsd:annotation>
			<xsd:documentation>
				For digital post: Postkasseleverandøren har levert brevet til mottakers digitale postkasse.
				For fysisk post : Utskrift og forsendelsestjenesten har printet og levert brevet til Posten for distribusjon.
			</xsd:documentation>
		</xsd:annotation>
	</xsd:complexType>

	<xsd:complexType name="Aapning">
		<xsd:annotation>
			<xsd:documentation>
				Signaliserer at mottaker har åpnet meldingen. Sendes kun dersom
				avsender har bestilt åpningskvittering for meldingen.
			</xsd:documentation>
		</xsd:annotation>
	</xsd:complexType>


	<xsd:complexType name="Varslingfeilet">
		<xsd:annotation>
			<xsd:documentation>
				Signaliserer at et varsel ikke kunne sendes til mottaker.
			</xsd:documentation>
		</xsd:annotation>
		<xsd:sequence>
			<xsd:element name="varslingskanal" type="Varslingskanal" minOccurs="1" maxOccurs="1"/>
			<xsd:element name="beskrivelse" type="Beskrivelse" minOccurs="0" maxOccurs="1"/>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:simpleType name="Varslingskanal">
		<xsd:restriction base="xsd:string">
			<xsd:enumeration value="SMS"/>
			<xsd:enumeration value="EPOST"/>
		</xsd:restriction>
	</xsd:simpleType>
	<xsd:simpleType name="Beskrivelse">
		<xsd:restriction base="xsd:string">
			<xsd:maxLength value="1000"/>
		</xsd:restriction>
	</xsd:simpleType>

    <xsd:complexType name="Returpost">
        <xsd:annotation>
            <xsd:documentation>
				Utskrift og forsendelsestjenesten har mottatt brevet i retur og makulert det.
            </xsd:documentation>
        </xsd:annotation>
    </xsd:complexType>

</xsd:schema>
