SikkerDigitalPost.Klient/XmlValidering/xsd/sdp-feil.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema version="1.0" targetNamespace="http://begrep.difi.no/sdp/schema_v10" elementFormDefault="qualified"
	xmlns="http://begrep.difi.no/sdp/schema_v10"
	xmlns:xsd="http://www.w3.org/2001/XMLSchema">

	<xsd:include schemaLocation="sdp-felles.xsd"/>

	<xsd:element name="feil" type="Feil"/>
	<xsd:complexType name="Feil">
		<xsd:complexContent>
			<xsd:extension base="Melding">
				<xsd:sequence>
					<xsd:element name="tidspunkt" type="xsd:dateTime" minOccurs="1" maxOccurs="1"/>
					<xsd:element name="feiltype" type="Feiltype" minOccurs="1" maxOccurs="1"/>
					<xsd:element name="detaljer" type="Detaljer" minOccurs="0" maxOccurs="1"/>
				</xsd:sequence>
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>
	<xsd:simpleType name="Feiltype">
		<xsd:restriction base="xsd:string">
			<xsd:enumeration value="KLIENT">
				<xsd:annotation>
					<xsd:documentation>
						Dersom kilden til feil er KLIENT, er feilen relatert
						til input og kan ikke sendes på ny.
					</xsd:documentation>
				</xsd:annotation>
			</xsd:enumeration>
			<xsd:enumeration value="SERVER">
				<xsd:annotation>
					<xsd:documentation>
						Dersom kilden til feil er SERVER, er feilen forbigående
						og klienten kan forsøke å sende samme forespørsel på ny.
					</xsd:documentation>
				</xsd:annotation>
			</xsd:enumeration>
		</xsd:restriction>
	</xsd:simpleType>
	<xsd:simpleType name="Detaljer">
		<xsd:restriction base="xsd:string">
			<xsd:maxLength value="1000"/>
		</xsd:restriction>
	</xsd:simpleType>
</xsd:schema>
