Difi.SikkerDigitalPost.Klient.Tester/testdata/xsd/sdp-felles.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns="http://begrep.difi.no/sdp/schema_v10"
			xmlns:xsd="http://www.w3.org/2001/XMLSchema"
			xmlns:ds="http://www.w3.org/2000/09/xmldsig#"
            targetNamespace="http://begrep.difi.no/sdp/schema_v10"
            elementFormDefault="qualified" version="1.0">

	<xsd:import namespace="http://www.w3.org/2000/09/xmldsig#" schemaLocation="w3/xmldsig-core-schema.xsd"/>

	<xsd:complexType name="Melding" abstract="true">
		<xsd:sequence>
			<xsd:element ref="ds:Signature" minOccurs="1" maxOccurs="1" />
		</xsd:sequence>
	</xsd:complexType>

	<xsd:complexType name="Avsender">
		<xsd:sequence>
			<xsd:element name="organisasjon" type="Organisasjon" minOccurs="1" maxOccurs="1"/>
			<xsd:element name="avsenderidentifikator" minOccurs="0" maxOccurs="1">
				<xsd:simpleType>
					<xsd:restriction base="xsd:string">
						<xsd:maxLength value="100"/>
					</xsd:restriction>
				</xsd:simpleType>
			</xsd:element>
			<xsd:element name="fakturaReferanse" minOccurs="0" maxOccurs="1">
				<xsd:simpleType>
					<xsd:restriction base="xsd:string">
						<xsd:maxLength value="40"/>
					</xsd:restriction>
				</xsd:simpleType>
			</xsd:element>
		</xsd:sequence>
	</xsd:complexType>

	<xsd:complexType name="Organisasjon">
		<xsd:simpleContent>
			<xsd:extension base="Iso6523Identitet">
				<xsd:attribute name="authority" type="Iso6523Authority" use="optional" default="iso6523-actorid-upis"/>
			</xsd:extension>
		</xsd:simpleContent>
	</xsd:complexType>

	<xsd:complexType name="Mottaker">
		<xsd:sequence>
			<xsd:element name="person" type="Person" minOccurs="1" maxOccurs="1"/>
		</xsd:sequence>
	</xsd:complexType>

	<xsd:complexType name="Person">
		<xsd:sequence>
			<xsd:element name="personidentifikator" minOccurs="1" maxOccurs="1">
				<xsd:simpleType>
					<xsd:restriction base="xsd:string">
						<xsd:pattern value="[0-9]{11}"/>
					</xsd:restriction>
				</xsd:simpleType>
			</xsd:element>
			<xsd:element name="postkasseadresse" type="xsd:string" minOccurs="1" maxOccurs="1"/>
		</xsd:sequence>
	</xsd:complexType>

	<xsd:simpleType name="Iso6523Identitet">
		<xsd:annotation>
			<xsd:documentation>
				Internasjonal standard for identifisering av organisasjoner. Formatet er
				4 siffer, et kolon, og opptil 35 tegn. De første 4 sifferne angir ICD, som er
				autoriteten som har gitt identiteten til organisasjonen. De opptil 35 tegnene er
				selve organisasjons-IDen. I Norge vil dette i praksis se slik ut:
				9908:123456789, hvor 9908 angir	Brønnøysundregisteret, og de 9 sifrene etter
				kolon er et org-nr.
			</xsd:documentation>
		</xsd:annotation>
		<xsd:restriction base="xsd:string">
			<xsd:pattern value="[0-9]{4}:\w{1,35}"/>
		</xsd:restriction>
	</xsd:simpleType>

	<xsd:simpleType name="Iso6523Authority">
		<xsd:restriction base="xsd:string">
			<xsd:enumeration value="iso6523-actorid-upis"/>
		</xsd:restriction>
	</xsd:simpleType>

	<xsd:complexType name="Tittel">
		<xsd:simpleContent>
			<xsd:extension base="TittelString">
				<xsd:attribute name="lang" type="Spraakkode" use="required"/>
			</xsd:extension>
		</xsd:simpleContent>
	</xsd:complexType>
	<xsd:simpleType name="TittelString">
		<xsd:restriction base="xsd:string">
			<xsd:minLength value="1"/>
			<xsd:maxLength value="100"/>
		</xsd:restriction>
	</xsd:simpleType>

	<xsd:simpleType name="Spraakkode">
		<xsd:annotation>
			<xsd:documentation>
				Språkkode ihht ISO-639-1 (2 bokstaver)
			</xsd:documentation>
		</xsd:annotation>
		<xsd:restriction base="xsd:string">
			<xsd:minLength value="2"></xsd:minLength>
			<xsd:maxLength value="2"></xsd:maxLength>
		</xsd:restriction>
	</xsd:simpleType>

</xsd:schema>