Difi.SikkerDigitalPost.Klient/XmlValidering/xsd/sdp-manifest.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xsd:schema version="1.0" targetNamespace="http://begrep.difi.no/sdp/schema_v10"
            xmlns="http://begrep.difi.no/sdp/schema_v10"
            xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            elementFormDefault="qualified">

  <xsd:include schemaLocation="sdp-felles.xsd" />

  <xsd:element name="manifest" type="Manifest" />

  <xsd:complexType name="Manifest">
    <xsd:annotation>
      <xsd:documentation>
        Inneholder metadata relatert til hver fil i en forsendelse.
      </xsd:documentation>
    </xsd:annotation>
    <xsd:sequence>
      <xsd:element name="mottaker" type="Mottaker" minOccurs="0" maxOccurs="1" />
      <xsd:element name="avsender" type="Avsender" minOccurs="1" maxOccurs="1" />
      <xsd:element name="hoveddokument" type="Dokument" minOccurs="1" maxOccurs="1" />
      <xsd:element name="vedlegg" type="Dokument" minOccurs="0" maxOccurs="10" />
    </xsd:sequence>
  </xsd:complexType>

  <xsd:complexType name="Dokument">
    <xsd:sequence>
      <xsd:element name="tittel" minOccurs="0" maxOccurs="1" type="Tittel">
        <xsd:annotation>
          <xsd:documentation>
            Emnet på dokumentet som skal vises til bruker når innlogget riktig sikkerhetsnivå.
          </xsd:documentation>
        </xsd:annotation>
      </xsd:element>
    </xsd:sequence>
    <xsd:attribute name="href" use="required">
      <xsd:annotation>
        <xsd:documentation>
          Navn på filen i dokumentpakken.
        </xsd:documentation>
      </xsd:annotation>
      <xsd:simpleType>
        <xsd:restriction base="xsd:string">
          <xsd:minLength value="4" />
          <xsd:maxLength value="100" />
        </xsd:restriction>
      </xsd:simpleType>
    </xsd:attribute>
    <xsd:attribute name="mime" use="required">
      <xsd:annotation>
        <xsd:documentation>
          For tillatte MIME-typer, se http://begrep.difi.no/ (TODO)
        </xsd:documentation>
      </xsd:annotation>
      <xsd:simpleType>
        <xsd:restriction base="xsd:string">
          <xsd:minLength value="1" />
          <xsd:maxLength value="100" />
        </xsd:restriction>
      </xsd:simpleType>
    </xsd:attribute>
  </xsd:complexType>

</xsd:schema>